# apimodel

./: README.md
apigee/: test-vh.xml  user-apiproduct.xml
java/: .classpath  .project  pom.xml
java/api/: .project  build.xml  pom.xml  uploadall.sh
java/api/src/main/java/com/apigee/apimodel/api/: APIResource.java  APISResource.java  AbstractAPIResource.java  GenericResource.java  OperationResource.java  OperationsResource.java  OrganizationResource.java  OrganizationsResource.java  ResourceResource.java  ResourcesResource.java  SwaggerAPIResource.java
java/api/src/main/resources/: apiapi.md  apimap.properties
java/api/src/main/webapp/WEB-INF/: web.xml
java/api/src/test/resources/: stage.properties
java/apigeejson/: pom.xml
java/apigeejson/src/main/java/com/apigee/apimodel/apigeeconsole/: ApigeeJsonWriter.java
java/apigeejson/src/test/java/com/apigee/apimodel/common/test/: APIModelTestCase.java
java/apitext/: .classpath  .project  pom.xml
java/apitext/src/main/java/com/apigee/apimodel/apitext/: APITextReader.java  APITextWriter.java
java/apitext/src/main/resources/: apitext-template.md
java/apitext/src/test/java/com/apigee/apimodel/apitext/test/: ImportExportTest.java
java/apitext/src/test/resources/: twitter.md
java/common/: pom.xml
java/common/src/main/java/com/apigee/apimodel/common/: APIUtil.java
java/common/src/test/java/com/apigee/apimodel/common/test/: Asserts.java
java/console/: pom.xml
java/console/src/main/java/com/apigee/apimodel/console/: ConsoleWriter.java
java/console/src/test/java/com/apigee/apimodel/console/test/: ExportTest.java
java/console/src/test/resources/: facebook-wadl.json  facebook-wadl.xml  github-wadl.json  github-wadl.xml  tumblr-wadl.json  twitter-wadl.json  twitter-wadl.xml
java/iodocs/: pom.xml
java/iodocs/src/main/java/com/apigee/apimodel/iodocs/: IODocsReader.java  IODocsWriter.java
java/iodocs/src/main/java/com/apigee/apimodel/iodocs/model/: IOAPI.java  IOEndpoint.java  IOMethod.java  IOParameter.java
java/iodocs/src/main/java/com/apigee/apimodel/iodocs/model/impl/: IOAPIImpl.java  IOEndpointImpl.java  IOMethodImpl.java  IOParameterImpl.java
java/iodocs/src/main/java/com/apigee/apimodel/iodocs/model/json/: YesNoBoolean.java  YesNoBooleanDeserializer.java  YesNoBooleanSerializer.java
java/iodocs/src/test/java/com/apigee/apimodel/iodocs/test/: ImportExportTest.java  ModelInputOutputTest.java
java/jpa/: .classpath  .project  pom.xml
java/jpa/src/main/java/com/apigee/apimodel/jpa/: DBUpdater.java  DbcpUpdater.java  JPAWriter.java
java/jpa/src/test/java/com/apigee/apimodel/jpa/test/: JPABasicTest.java
java/model/: .project  pom.xml
java/model/src/main/java/com/apigee/apimodel/: API.java  APIDifference.java  APIModelException.java  APIReader.java  APIWriter.java  AuthenticationMethod.java  ChoiceParameter.java  DataType.java  Documented.java  Example.java  Operation.java  Organization.java  Parameter.java  Representation.java  RequestParameters.java  Resource.java  ResponseCode.java  ResponseParameters.java  Tag.java  ValidValue.java
java/model/src/main/java/com/apigee/apimodel/impl/: APIImpl.java  AbstractDocumentedImpl.java  AbstractRequestResponseImpl.java  AuthenticationMethodImpl.java  ChoiceParameterImpl.java  ExampleImpl.java  OperationImpl.java  OrganizationImpl.java  ParameterImpl.java  RepresentationImpl.java  ResourceImpl.java  ResponseCodeImpl.java  TagImpl.java  Utils.java  ValidValueImpl.java
java/model/src/test/java/com/apigee/apimodel/test/: JsonOutputTest.java  ModelDiffTest.java
java/processor/: .classpath  .project  pom.xml
java/processor/src/main/java/com/apigee/apimodel/processor/: APIProcessor.java  APIProcessorFactory.java  ClassificationResult.java
java/processor/src/main/java/com/apigee/apimodel/processor/impl/: APIProcessorImpl.java  ClassificationResultImpl.java  PathEntry.java
java/processor/src/test/java/com/apigee/apimodel/processor/test/: TestClassification.java  TestContentTypes.java  TestMoreClassification.java
java/processor/src/test/resources/: apiapi.md
java/servlet/: .classpath  .project  pom.xml
java/servlet/src/main/java/com/apigee/apimodel/servlet/: APIRequest.java  APIResourceException.java  APIResourceHandler.java  APIResponse.java  APIServlet.java  EntityManagerManager.java  GenericParams.java  LazyServletOutputStream.java  MasterResourceHandler.java  ResourceClassInfo.java
java/servlet/src/test/java/com/apigee/apimodel/servlet/test/: ServletIT.java  TestObject.java
java/servlet/src/test/java/com/apigee/apimodel/servlet/testservlets/: TestResource.java  TestServlet.java
java/servlet/src/test/resources/: apimap.properties  apitest.md
java/servlet/src/test/webapp/WEB-INF/: web.xml
java/swagger/: pom.xml
java/swagger/src/main/java/com/apigee/apimodel/swagger/: SwaggerJSONReader.java  SwaggerJSONWriter.java
java/swagger/src/test/java/com/apigee/apimodel/swagger/test/: ImportExportTest.java
java/swagger/src/test/resources/: pet.json  resources.json  user.json
java/tools/: .project  pom.xml
java/tools/src/main/java/com/apigee/apimodel/tools/: Convert.java
java/unused/play/: .classpath  .gitignore  .project  README  pom.xml
java/unused/play/app/controllers/: Default.java  GenericController.java  Organizations.java
java/unused/play/conf/: application.conf  dependencies.yml  routes
java/unused/play/eclipse/: Connect JPDA to apimodel.launch  Test apimodel.launch  apimodel.launch
java/unused/play/test/: ApplicationTest.java
java/wadl/: .classpath  .project  pom.xml
java/wadl/src/main/java/com/apigee/apimodel/wadl/: TextUtil.java  WADLReader.java  WADLWriter.java
java/wadl/src/main/resources/: apigee-wadl-extensions.xsd  wadl-schema.xsd
java/wadl/src/test/java/com/apigee/apimodel/wadl/test/: ImportExportTest.java  TestImport.java  TrimWhitespaceTest.java
java/wadl/src/test/resources/: facebook-wadl.xml  twitter-wadl.xml
python/: .project  .pydevproject  INSTALL  server.py  test.py
python/apimodel/: __init__.py  apihandler.py  apilog.py  model.py
python/samples/: simple.yaml
(+7 files in other folders)
