organizations=com.apigee.apimodel.api.OrganizationsResource
o=com.apigee.apimodel.api.OrganizationsResource
o/{org}=com.apigee.apimodel.api.OrganizationResource
o/{org}/apis/{api}/resources.json=com.apigee.apimodel.api.SwaggerResource
o/{org}/apis=com.apigee.apimodel.api.APISResource
o/{org}/apis/{api}=com.apigee.apimodel.api.APIResource
o/{org}/apis/{api}/resources.json=com.apigee.apimodel.api.SwaggerAPIResource
o/{org}/apis/{api}/resources=com.apigee.apimodel.api.ResourcesResource
o/{org}/apis/{api}/resources/{resource}=com.apigee.apimodel.api.ResourceResource
o/{org}/apis/{api}/resources/{resource}/operations=com.apigee.apimodel.api.OperationsResource
o/{org}/apis/{api}/resources/{resource}/operations/{operation}=com.apigee.apimodel.api.OperationResource
